akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

amqp {
  # RabbitMQ host
  host = "localhost"
  port = 5672
  # Where to deliver messages
  delivery-endpoint = "http://localhost:7070/deliver"
  # How many times service should try to redeliver each message
  redelivery-limit = 10
  # How long to wait on delivery endpoint, as duration
  connection-timout = 5.seconds
  # Queue name to consume messages from
  work-queue-name = "example.work-queue"
  # Exchange used to rejected messages that either were not accpted by caller or overcome the redelivery limit
  rejected-exchange-name = "example.rejected"
}
